<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    

    <title>V</title>
    <style>
       
       body {
        overflow-x: hidden;
        margin: 0%;
       padding: 0%;
            background-color: #F8F8F7;
        }
       

 
       .bg{
    position: absolute;
height: 150%;
width: 100%;
top: 0%;
left: 0%;
       
background-repeat: no-repeat;
background-size: cover;
}
.one{
position: absolute;
top: 140%;
font-size: 300px;
left: 7%;
color: #F3F3F3;
font-family:arial;
}
.two{
position: absolute;
top: 220%;
font-size: 300px;
left: 7%;
color: #F3F3F3;
font-family:arial;
}
.three{
position: absolute;
top: 318%;
font-size: 300px;
left: 8.5%;
color: #161616;
font-family:arial;
z-index: 1;
}
.four{
position: absolute;
top: 410%;
font-size: 300px;
left: 7%;
color: #F3F3F3;
font-family:arial;
}
.five{
position: absolute;
top: 550%;
font-size: 300px;
left: 7%;
color: #F3F3F3;
font-family:arial;
}
.logo{
    position: absolute;
    top: 20px;
    left: 195px;
    width: 100px;
    height: 75px;
    z-index: 1;
}
.p{
  position: absolute;
    top: 37.5%;
    left: 75%;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 100%;
    z-index: 1;
}

.digitize{
    position: absolute;
    top: 37%;
    left: 61%;
    background-color: yellow; /* Green */
  border: none;
  color: black;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  cursor: pointer;
width: 190px;
border-radius:30px 30px 30px 30px;
font-weight: bold;
}
.get{
    position: absolute;
    top: 40px;
    left: 80%;
    background-color: rgba(128, 128, 128, 0.237); /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  cursor: pointer;
width: 150px;
border-radius:30px 30px 30px 30px;

}
.center-list{
font-size: 20px;
display:flex;
justify-content:center;
list-style:none;
position: absolute; 
top: 60px;
  left: 50%; 
    transform: translate(-50%, -50%); 
    text-decoration: none;
}
.highlight-link {
  color: gray; 
  text-decoration:none;
  transition: color 0.3s;
 
}
 
.highlight-link:hover {
  text-decoration: none;
  color:   white;
}
.text{

position: absolute;
top: 15%;
left: 195px;
font-size: 100px;
color: white;
font-weight: lighter;
font-family: Arial, Helvetica, sans-serif;

}
.text2{
position: absolute;
top: 20%;
left: 60%;
font-size: 20px;
color: gray;
font-weight: lighter;
font-family: Arial, Helvetica, sans-serif;

}




.features{
  position: absolute;
top: 160%;
left: 198px;
font-size: 20px;
color: gray;
font-weight: lighter;
font-family: Arial, Helvetica, sans-serif;
}
.f1{
  position: absolute;
top: 165%;
left: 195px;
font-size: 55px;
color: black;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
}
.f2{
  position: absolute;
top: 189%;
left: 195px;
font-size: 22px;
color: gray;
font-weight: lighter;
font-family: Arial, Helvetica, sans-serif;
}
.get1{
    position: absolute;
    top: 212%;
    left: 195px;
    background-color: black;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
width: 150px;
border-radius:30px 30px 30px 30px;
font-weight: bold;
}
.learn{
  position: absolute;
top: 213%;
left: 400px;
font-size: 20px;
color: black;
font-weight: lighter;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
}





















.aboutus{
  position: absolute;
top: 243%;
left: 198px;
font-size: 20px;
color: gray;
font-weight: lighter;
font-family: Arial, Helvetica, sans-serif;
}
.s1{
  position: absolute;
top: 249%;
left: 195px;
font-size: 55px;
color: black;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
}
.s2{
  position: absolute;
top: 252%;
left: 59%;
font-size: 22px;
color: gray;
font-weight: lighter;
font-family: Arial, Helvetica, sans-serif;
}
.s3{position: absolute;
top: 280%;
left: 18%;
width: 300px;
height: 200px;
background-color: #F3F3F3;
border-radius: 20px;
}
.s4{position: absolute;
top: 280%;
left: 40%;
width: 300px;
height: 200px;
background-color: #F3F3F3;
border-radius: 20px;

}
.s5{position: absolute;
top: 280%;
left: 62%;
width: 300px;
height: 200px;
background-color: #F3F3F3;
border-radius: 20px;

}
.s6{position: absolute;
top: 284%;
left: 24%;
font-size: 55px;
text-align: center;
color: #D6D6D6;

}
.s66{position: absolute;
top: 293%;
left: 22%;
font-size: 20px;
text-align: center;
color: #D6D6D6;

}
.s7{position: absolute;
top: 284%;
left: 45%;
font-size: 55px;
text-align: center;
color: #D6D6D6;

}
.s77{position: absolute;
top: 293%;
left: 42.4%;
font-size: 20px;
text-align: center;
color: #D6D6D6;

}
.s8{position: absolute;
top: 284%;
left: 67.5%;
font-size: 55px;
text-align: center;
color: black;

}
.s88{position: absolute;
top: 293%;
left: 64.5%;
font-size: 20px;
text-align: center;
color: #D6D6D6;

}


.security{
  position: absolute;
  top: 163%;
left: 57%;
height: 500px;
width: 140px;
z-index: 1;
background-image: url(security.png);
background-repeat: no-repeat;
}
.white1{
  position: absolute;
top: 160%;
left: 55%;
height: 200px;
width: 220px;
background-color: #F3F3F3;
border-radius: 30px;
}
.wt1{
  position: absolute;
top: 162%;
left: 60%;
font-size: 15px;
color: gray;
font-weight: lighter;
font-family: Arial, Helvetica, sans-serif;
}
.wt2{
  position: absolute;
top: 178%;
left: 59%;
font-size: 15px;
color: gray;
font-weight: lighter;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
}

.star{
  position: absolute;
  top: 192%;
left: 58.5%;
height: 200px;
width: 140px;
z-index: 1;
background-image: url(star.png);
background-repeat: no-repeat;
}

.white2{
  position: absolute;
top: 190%;
left: 55%;
height: 200px;
width: 220px;
background-color:#F3F3F3;
border-radius: 30px;
}
.wt3{
  position: absolute;
top: 192%;
left: 60.5%;
font-size: 15px;
color: gray;
font-weight: lighter;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
}
.wt4{
  position: absolute;
top: 208%;
left: 58.5%;
font-size: 15px;
color: gray;
font-weight: lighter;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
}


.heart{
  position: absolute;
  top: 193.8%;
left: 75.3%;
height: 200px;
width: 140px;
z-index: 1;
background-image: url(heart.png);
background-repeat: no-repeat;
}
.white3{
  position: absolute;
top: 190%;
left: 72%;
height: 200px;
width: 220px;
background-color: #F3F3F3;
border-radius: 30px;
}
.wt5{
  position: absolute;
top: 192%;
left: 77.4%;
font-size: 15px;
color: gray;
font-weight: lighter;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
}
.wt6{
  position: absolute;
top: 208%;
left: 74.9%;
font-size: 15px;
color: gray;
font-weight: lighter;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
}


.line{
  position: absolute;
  top: 158%;
left: 75.5%;
height: 300px;
width: 140px;
z-index: 1;
background-image: url(line.png);
background-repeat: no-repeat;
}
.black{
  position: absolute;
top: 155%;
left: 72%;
height: 240px;
width: 240px;
background-color: black;
border-radius: 30px;
}
.bt1{
  position: absolute;
top: 157%;
left: 78%;
font-size: 17px;
color: gray;
font-weight: lighter;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
}
.bt2{
  position: absolute;
top: 178%;
left: 75%;
font-size: 15px;
color: gray;
font-weight: lighter;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
}







.third{
  position: absolute;
  height: 90%;
  width: 85%;
  background-image: url(third.jpg);
  top: 320%;
  left: 8%;
  border-radius: 60px 60px 60px 60px ;
  background-repeat: no-repeat;
  
}
.partners{
  position: absolute;
top: 435%;
left: 198px;
font-size: 15px;
color: grey;
font-weight: lighter;
font-family: Arial, Helvetica, sans-serif;
}
.z1{
  position: absolute;
top: 440%;
left: 195px;
font-size: 55px;
color: black;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
}
.z2{
  position: absolute;
top: 443%;
left: 59%;
font-size: 22px;
color: gray;
font-weight: lighter;
font-family: Arial, Helvetica, sans-serif;
}
.z3{position: absolute;
top: 470%;
left: 18%;
width: 300px;
height: 200px;
background-color: #F3F3F3;
border-radius: 20px;
}
.z4{position: absolute;
top: 470%;
left: 40%;
width: 300px;
height: 200px;
background-color: #F3F3F3;
border-radius: 20px;

}
.z5{position: absolute;
top: 470%;
left: 62%;
width: 300px;
height: 200px;
background-color: #F3F3F3;
border-radius: 20px;

}
.z6{position: absolute;
top: 498%;  
left: 18%;
width: 300px;
height: 200px;
background-color: #F3F3F3;
border-radius: 20px;
}
.z7{position: absolute;
  top: 498%;
left: 40%;
width: 300px;
height: 200px;
background-color: #F3F3F3;
border-radius: 20px;

}
.z8{position: absolute;
  top: 498%;
left: 62%;
width: 300px;
height: 200px;
background-color: #F3F3F3;
border-radius: 20px;

}
.z9{position: absolute;
top: 526%;
left: 18%;                                                    
width: 300px;
height: 200px;
background-color: #F3F3F3;
border-radius: 20px;
}
.z10{position: absolute;
top: 526%;     
left: 40%;
width: 300px;
height: 200px;
background-color: #F3F3F3;
border-radius: 20px;

}
.z11{position: absolute;
top: 526%;
left: 62%;
width: 300px;
height: 200px;   
background-color: #F3F3F3;
border-radius: 20px;

}

.strategy{
  position: absolute;
top: 580%;
left: 198px;
font-size: 20px;
color: gray;
font-weight: lighter;
font-family: Arial, Helvetica, sans-serif;
}
.x1{
  position: absolute;
top: 585%;
left: 195px;
font-size: 55px;
color: black;
font-weight: bold;
font-family: calibri;
;
}
.x2{
  position: absolute;
top: 587%;
left: 58%;
font-size: 22px;
color: gray;
font-weight: lighter;
font-family: Arial, Helvetica, sans-serif;
}



.ovo{
  position: absolute;
  top: 462%;
  left: 23.5%;
  height: 200px;
  width: 200px;
  background-image: url(ovo.png);
  z-index: 1;
  background-repeat: no-repeat;
  }
  .apple{
  position: absolute;
  top: 468%;
  left: 43.5%;
  height: 200px;
  width: 200px;
  background-image: url(apple.png);
  z-index: 1;
  background-repeat: no-repeat;
  }
  .visa{
  position: absolute;
  top: 466%;
  left: 66.5%;
  height: 200px;
  width: 200px;
  background-image: url(visa.png);
  z-index: 1;
  background-repeat: no-repeat;
  }
  .wise{
  position: absolute;
  top: 490.6%;
  left: 22%;
  height: 200px;
  width: 200px;
  background-image: url(wise.png);
  z-index: 1;
  background-repeat: no-repeat;
  }

  .pay{
  position: absolute;
  top: 498.6%;
  left: 43%;
  height: 200px;
  width: 200px;
  background-image: url(pay.png);
  z-index: 1;
  background-repeat: no-repeat;
  }
  
  .gpay{
  position: absolute;
  top: 493.8%;
  left: 66.8%;
  height: 200px;
  width: 200px;
  background-image: url(gpay.png);
  z-index: 1;
  background-repeat: no-repeat;
  }
  
  .stripe{
  position: absolute;
  top: 525.2%;
  left: 22.2%;
  height: 200px;
  width: 200px;
  background-image: url(stripe.png);
  z-index: 1;
  background-repeat: no-repeat;
  }
  
  .net{
  position: absolute;
  top: 525.2%;
  left: 43.2%;
  height: 200px;
  width: 200px;
  background-image: url(net.png);
  z-index: 1;
  background-repeat: no-repeat;
  }
  .alipay{
  position: absolute;
  top: 524.2%;
  left: 66.2%;
  height: 200px;
  width: 200px;
  background-image: url(alipay.png);
  z-index: 1;
  background-repeat: no-repeat;
  }
  .meet{
    position: absolute;
top: 340%;
left: 195px;
font-size: 47px;
color: white;
font-weight: bold;
z-index: 1;
  }
.try{
  position: absolute;
    top: 375%;
    left: 195px;
    background: linear-gradient(to right, #DEFF5C, #CCFE03 , #DEFF5C);
  border: none;
  color: black;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
width: 165px;
border-radius:30px 30px 30px 30px; 
font-family: calibri;
font-weight: bold;
z-index: 1;
}





  .fourth{
  position: absolute;
  height: 90%;
  width: 80%;
  top: 610%;
  left: 10%;
   border-radius: 30px;
  background-repeat: no-repeat;
  border: 3px solid rgba(0, 0, 0, 0);
}
.logo1{
  position: absolute;
    top: 768%;
    left: 48%;
    width: 120px;
    height: 120px;
}
.fifth{
  position: absolute;
  height: 90%;
  width: 85%;
  background-image: url(fifth.jpg);
  top: 720%;
  left: 8%;
  border-radius: 80px 80px 0px 0px ;
  background-repeat: no-repeat;
  z-index: -1;
}
.we{
  position: absolute;
top: 690.8%;
left: 575px;
font-size: 17px;
color: gray;
font-weight: lighter;
font-family: Arial, Helvetica, sans-serif;
z-index: 1;
}
.w{
  position: absolute;
  top:690%;
  left:560px;
  height: 40px;
  width: 380px;
  background-color: #ECECED;
  border-radius: 13px;
}
.terms{
  position: absolute;
  top: 801%;
left: 15%;
font-size: 20px;
color: gray;
font-weight: lighter;
font-family: Arial, Helvetica, sans-serif;
}
.C{
  position: absolute;
  top: 801%;
left:42%;
font-size: 20px;
color: gray;
font-weight: lighter;
font-family: Arial, Helvetica, sans-serif;
}
.privacy{
  position: absolute;
top: 801%;
left:75%;
font-size: 20px;
color: gray;
font-weight: lighter;
font-family: Arial, Helvetica, sans-serif;
}
.join{
  position: absolute;
    top: 752%;
    left: 45%;
    background: linear-gradient(to right, #DEFF5C, #CCFE03 , #DEFF5C);
  border: none;
  color: black;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
  cursor: pointer;
width: 165px;
border-radius:30px 30px 30px 30px; 
font-family: calibri;
}
.logo1{
  position: absolute;
    top: 790%;
    left: 48%;
    width: 120px;
    height: 120px;
}
.connect{
  position: absolute;
top: 730%;
left: 34%;
font-size: 50px;
color: white;
font-weight: lighter;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
}












  .line0 {
    position: absolute;
  top: 160%;
  left: 35%;
  height: 3px;
  width: 180px;
  background: #F3F3F3;
  z-index: 1;
}

.dot1 {
  position: absolute;
  top: 159.5%;
  left: 35%;
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #F3F3F3;
}

.dot2 {
position: absolute;
top: 159.5%;
  left: 46.5%;
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #F3F3F3;
}
.line1 {
    position: absolute;
  top: 241%;
  left: 39%;
  height: 3px;
  width: 780px;
  background: #F3F3F3;
  z-index: 1;
}

.dot11 {
  position: absolute;
  top: 240.5%;
  left: 39%;
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #F3F3F3;
}

.dot22 {
position: absolute;
top: 240.5%;
  left: 91.5%;
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #F3F3F3;
}
.line11 {
    position: absolute;
  top: 431%;
  left: 39%;
  height: 3px;
  width: 780px;
  background: #F3F3F3;
  z-index: 1;
}

.dot111 {
  position: absolute;
  top: 430.5%;
  left: 39%;
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #F3F3F3;
}

.dot222 {
position: absolute;
top: 430.5%;
  left: 91.5%;
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #F3F3F3;
}
.line111 {
    position: absolute;
  top: 581%;
  left: 39%;
  height: 3px;
  width: 780px;
  background: #F3F3F3;
  z-index: 1;
}

.dot1111 {
  position: absolute;
  top: 580.5%;
  left: 39%;
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #F3F3F3;
}

.dot2222{
position: absolute;
top: 580.5%;
  left: 91.5%;
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #F3F3F3;
}








</style>
</head>
<body>

<div class="one">01</div>
<div class="two">02</div>
<div class="three">03</div>
<div class="four">04</div>
<div class="five">05</div>




<div class="line0"></div>
<div class="dot1"></div>
<div class="dot2"></div>

<div class="line1"></div>
<div class="dot11"></div>
<div class="dot22"></div>

<div class="line11"></div>
<div class="dot111"></div>
<div class="dot222"></div>

<div class="line111"></div>
<div class="dot1111"></div>
<div class="dot2222"></div>
 <!-- image page -->





   
            <div class="container">
                <div class="screen__content">
                  <img src="bg1.png" class="bg">
                  <img src="logo.png" class="logo"> 
                  <img src="p.PNG" class="p">
                  <button  class="digitize"> <h href=""class="button1" >Digitize Now</h> </button>
                    <button  class="get"> <h href=""class="button2" >GET STARTED</h> </button>

                 

                    <ul class="center-list">
                        <li><a class="highlight-link" href="#">Features</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li> <a class="highlight-link" href="#	">Pricing</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li><a class="highlight-link" href="page.html">About&nbsp;Us</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li> <a class="highlight-link" href="#	">Faq</a></li>
                      </ul>
              <div class="text">Digitize your<br>
                financial</div>
               <div class="text2">Money should be easy. It's time to say<br> goodbye to banks & financial services <br>compenies that don't work for you</div>
   <!-- end image page -->








 <!-- start first page -->



<div class="features"><i>Features</i></div>
<div class="f1">Best features<br>provided by carty</div>
<div class="f2">Carty is more of a mindset than technology or <br>industry, our product is designed by industry <br>veterans to solve these problems. It will save <br>you time, money,and heartache</div>
<button  class="get1"> <h href=""class="button2" >GET STARTED</h> </button>
<div class="learn">Learn More</div>

 <!-- end first page -->



 <!-- start second page -->


<div class="aboutus"><i>About Us</i></div>
<div class="s1">Get to know more<br>about carty</div>
<di class="s2">We are customer - focused digital bank that<br>aprovides complete financial solutions to meet<br>your entire financial needs</di>
<div class="s3"></div>
<div class="s4"></div>
<div class="s5"></div>
<div ><h class="s6">243K </h><h class="s66">Carty's users from all<br>aover the globe</h></div>
<div ><h class="s7"> 489M</h><h class="s77">Carty's revenue in 2022 in<br>the first quarter</h></div>
<div ><h class="s8">267% </h><h class="s88"> Carty's investmentgrowth <br>in 2022</h></div>


<div class="security"></div>
<div class="white1"></div>
<div class="wt1">Protection</div>
<div class="wt2">Data protection<br> guarantees</div>

<div class="star"></div>
<div class="white2"></div>
<div class="wt3">Flexibility</div>
<div class="wt4">Delivery through<br> multiple channels</div>

<div class="heart"></div>
<div class="white3"></div>
<div class="wt5">Easiness</div>
<div class="wt6">Feel free to transact <br>anywhere, anytime</div>

<div class="line"></div>
<div class="black"></div>
<div class="bt1">Tracking</div>
<div class="bt2">Track all your financial <br>transactions</div>




 <!-- end second page -->



 <!-- start third page -->


 <div class="third"></div>
 <div class="partners"><i>partners</i></div>
 <div class="z1">Get to know more<br>about carty</div>
 <div class="z2">Carty adaptable to meet specific process<br>requirements of global companies, Carty<br>supports numerous local bank channel</div>
 <div class="z3"></div>
 <div class="z4"></div>
 <div class="z5"></div>
 <div class="z6"></div>
 <div class="z7"></div>
 <div class="z8"></div>
 <div class="z9"></div>
 <div class="z10"></div>
 <div class="z11"></div>

<div class="ovo"></div>
<div class="apple"></div>
<div class="visa"></div>
<div class="wise"></div>
<div class="pay"></div>
<div class="gpay"></div>
<div class="stripe"></div>
<div class="net"></div>
<div class="alipay"></div>

<div class="meet">Meet your banking<br> future starting from <br>now with Carty</div>
<button  class="try"> <h href=""class="button1"  >Try Carty Now</h> </button>

 <!-- end third page -->

<div class="strategy"><i>Strategy</i></div>
<div class="x1">Let's learn how<br>carty work</div>
<div class="x2">Your journey is seamless, safe and secure.<br>No need to register or download apps. No<br>need to enter card details</div>





<div class="connect">Connect your finances<br> with Carty</div>
<button  class="join"> <h href=""class="button1"  >Join Carty Now</h> </button>


<img src="fourth.jpg" class="fourth">
<img src="logo.png" class="logo1">
<div class="fifth"></div>
<div class="we">WE are Carty, smooth & seamless digital bank</div>
<div class="w"></div>


<div class="terms">Terms & Agreements</div>
<div class="C">@2022 Carty All Rights Reserved</div>
<div class="privacy">Privacy Policy</div>













</div>
</div>
</div>
</body>
</html>
